---
title: "About"
date: 2017-11-01T13:18:45+01:00
excludeFromTopNav: false
showDate: false
---

# Who I am
I'm a high school student who loves programming in whatever language I can get my hands on, as well as revitalizing old computers to work again, like the server this site is running on.

# What I do
I love creating and maintaining secure communication systems, as well as systems that help with the communication frameworks (such as Discord bots.) I also love getting my voice heard, hence the Rants post category. A lot of those rants are political diatribes about current tech events, such as the looming threat of an actual Net Neutrality repeal.

