---
title: "Inaugural Post"
date: 2018-02-25T13:21:10-04:00
draft: false

categories: []
tags: []
author: "DevOsmium"
---
# Purpose
Well, let's be honest. I never expected to lose my nice WordPress site to a failed backup and restore. But hey! here I am, with a new ~~Jekyll~~ Hugo
site, ready for action. The new content is better than ever, with some nice new tricks up its sleeve, but it's still basically the same site
as the *old* devosmium.xyz, just with a new front cover and a more powerful templating engine behind it. Plus, I don't need to worry about
losing all my posts/pages to a database malfunction, so that's a bonus.
